# Files to ignore during license header checking
# Add file paths or patterns here, one per line
# Lines starting with # are comments

# Example patterns:
# *.md
# docs/external/
# third-party/
# .git/

# Exclude generated files
*.vcxproj.user
*.vcxproj.filters
*.sln.docstates
bin/
obj/
*.exe
*.dll
*.pdb

# Exclude documentation files
*.md
*.txt
*.rst

# Exclude configuration files  
*.json
*.xml
*.yml
*.yaml

# Exclude binary files
*.png
*.jpg
*.jpeg
*.gif
*.ico
*.svg

# Exclude license and legal files
LICENSE
NOTICE
COPYRIGHT